{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Every update PR runs the full CI matrix (including the --config=werror gate), so a bump that breaks a platform or trips a new warning shows up as a red leg, not a surprise on main.",
  "extends": [
    "config:recommended"
  ],
  "osvVulnerabilityAlerts": true,
  "labels": [
    "dependencies"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**"
  ],
  "packageRules": [
    {
      "description": "MODULE.bazel edits invalidate MODULE.bazel.lock (root and examples/bazel-consumer), which Renovate does not repin; the lockfiles CI leg stays red until both are regenerated.",
      "matchManagers": [
        "bazel-module"
      ],
      "prBodyNotes": [
        "**Repin required**: run `bazelisk mod deps --lockfile_mode=update` at the repo root and in `examples/bazel-consumer`, then commit both `MODULE.bazel.lock` files."
      ]
    },
    {
      "description": "maven.install artifact bumps invalidate maven_install.json, which Renovate cannot repin; the golden-freshness CI leg stays red until it is regenerated.",
      "matchManagers": [
        "bazel-module"
      ],
      "matchDatasources": [
        "maven"
      ],
      "prBodyNotes": [
        "**Repin required**: run `bazel run @smithy_cpp_codegen_maven//:pin` and commit the updated `maven_install.json` before merging."
      ]
    },
    {
      "description": "The Boost BCR modules move in lockstep; one PR per Boost release instead of one per module.",
      "matchManagers": [
        "bazel-module"
      ],
      "matchPackageNames": [
        "boost.asio",
        "boost.beast"
      ],
      "groupName": "boost modules"
    },
    {
      "description": "The software.amazon.smithy artifacts ship in lockstep; one PR per Smithy release instead of five.",
      "matchPackageNames": [
        "/^software\\.amazon\\.smithy:/"
      ],
      "groupName": "smithy packages"
    },
    {
      "description": "The com.disneystreaming.alloy artifacts ship in lockstep; one PR per alloy release.",
      "matchPackageNames": [
        "/^com\\.disneystreaming\\.alloy:/"
      ],
      "groupName": "alloy packages"
    },
    {
      "description": "opal_cpp is consumed via local/git override (version 0.0.0 until BCR publication); there is nothing to look up, and the attempt produces a dashboard warning.",
      "matchPackageNames": [
        "opal_cpp"
      ],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "description": "docs/quickstart.md embeds the consumer example's MODULE.bazel snippet, and QuickstartMirrorTest fails the codegen CI leg whenever the two drift \u2014 so the doc's bazel_dep lines version-bump together with the real files.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^docs/quickstart\\.md$/"
      ],
      "matchStrings": [
        "bazel_dep\\(name = \"(?<depName>[^\"]+)\", version = \"(?<currentValue>[^\"]+)\"\\)"
      ],
      "datasourceTemplate": "bazel"
    }
  ]
}
